# 标题title
VITE_GLOB_APP_TITLE = WEB3

# 如果将此设置为 0.0.0.0 或者 true 将监听所有地址，包括局域网和公网地址,如果将此设置为localhost将监听127.0.0.1
VITE_HOST = true

# 端口port
VITE_PORT = 9999

# 打开浏览器open
VITE_OPEN = false

# 是否开启gzip压缩
VITE_BUILD_GZIP = false

# 是否删除生产环境console
VITE_DROP_CONSOLE = true